body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 50px;
}

h1 {
    color: #333;
    text-align: center;
}

form {
    margin: 0 auto;
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 10px;
}

input[type="file"] {
    margin-bottom: 10px;
    display: block;
    width: 100%;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

#result {
    margin-top: 20px;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #e9e9e9;
    border-radius: 10px;
}
